{
  "name": "scripts",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=14.15.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "TZ=UTC jest",
    "typecheck": "tsc --noEmit",
    "generate-changelog": "node bin/generate-changelog",
    "sync-sources": "node bin/sync-sources"
  },
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "csv-parse": "^5.5.5",
    "inquirer": "^8.2.6"
  }
}